NODE_ENV=development
PORT=3010
HOST=127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=hackathon

JWT_SECRET=your_jwt_secret
EMAIL_USER=hackathonhzdemo@gmail.com
EMAIL_PASS=plbxovktzjmzfzrh
